VPATH = . dosbox resid-fp slirp
CPP  = i686-w64-mingw32-g++
CC   = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres
initcflags = -O3 -fomit-frame-pointer -DDYNAREC
basecflags = $(initcflags) -march=core2 -ffast-math -msse -msse2 -msse3 -mssse3 -mfpmath=sse
CXXFLAGS = $(basecflags)
OBJ = 386.o32 386_dynarec.o32 386_dynarec_ops.o32 808x.o32 acer386sx.o32 ali1429.o32 amstrad.o32 cdrom-ioctl.o32 \
	codegen.o32 codegen_ops.o32 codegen_timing_486.o32 codegen_timing_pentium.o32 codegen_x86.o32 colorbook_io.o32 compaq.o32 config.o32 cpqio.o32 cpu.o32 dac.o32 \
	device.o32 dma.o32 fdc.o32 fdc37c665.o32 fdc37c932fr.o32 floppy.o32 gameport.o32 headland.o32 i430lx.o32 i430fx.o32 i430hx.o32 i430tx.o32 i430vx.o32 i440fx.o32 ide.obj intel.o32 \
	intel_flash.o32 io.o32 jim.o32 keyboard.o32 keyboard_amstrad.o32 keyboard_at.o32 keyboard_olim24.o32 \
	keyboard_pcjr.o32 keyboard_xt.o32 lpt.o32 mcr.o32 mem.o32 memregs.o32 model.o32 mouse.o32 mouse_ps2.o32 mouse_serial.o32 \
	ne2000.o32 neat.o32 nethandler.o32 nmi.o32 nvr.o32 olivetti_m24.o32 opti.o32 pc.o32 pc87306.o32 pci.o32 pic.o32 piix.o32 pit.o32 ppi.o32 ps1.o32 rom.o32 serial.o32 \
	sio.o32 sis496.o32 sis85c471.o32 sound.obj sound_ad1848.o32 sound_adlib.o32 sound_adlibgold.o32 sound_cms.o32 sound_dbopl.o32 \
	sound_emu8k.o32 sound_gus.o32 sound_mpu401_uart.o32 sound_opl.o32 sound_pas16.o32 sound_resid.o32 \
	sound_sb.o32 sound_sb_dsp.o32 sound_sn76489.o32 sound_speaker.o32 sound_ssi2001.o32 sound_wss.o32 \
	soundopenal.o32 timer.o32 vid_ati_eeprom.o32 vid_ati_mach64.o32 vid_ati18800.o32 \
	vid_ati28800.o32 vid_ati68860_ramdac.o32 vid_cga.o32 vid_cga_comp.o32 vid_cl_gd.o32 vid_cl_gd_blit.o32 vid_cl_ramdac.o32 vid_cpqvdu.o32 vid_ega.o32 vid_et4000.o32 \
	vid_et4000w32.o32 vid_et4000w32i.o32 vid_hercules.o32 vid_icd2061.o32 vid_ics2595.o32 vid_mda.o32 \
	vid_nv_riva128.o32 vid_olivetti_m24.o32 vid_oti067.o32 vid_paradise.o32 vid_pc1512.o32 vid_pc1640.o32 vid_pc200.o32 \
	vid_pcjr.o32 vid_s3.o32 vid_s3_virge.o32 vid_sdac_ramdac.o32 vid_stg_ramdac.o32 vid_svga.o32 \
	vid_svga_render.o32 vid_tandy.o32 vid_tgui9440.o32 vid_tkd8001_ramdac.o32 vid_tvga.o32 vid_unk_ramdac.o32 \
	vid_vga.o32 vid_voodoo.obj video.o32 w83877f.o32 w83977f.o32 wd76c10.o32 win.o32 win-config.o32 win-d3d.o32 win-d3d-fs.o32 win-ddraw.o32 \
	win-ddraw-fs.o32 win-deviceconfig.o32 win-hdconf.o32 win-joystick.o32 win-keyboard.o32 win-midi.o32 win-mouse.o32 \
	win-status.o32 win-time.o32 win-video.o32 x86seg.o32 x87.o32 xtide.o32 pc.res32
FMOBJ = dbopl.o32
SIDOBJ = convolve.o32 convolve-sse.o32 envelope.o32 extfilt.o32 filter.o32 pot.o32 sid.o32 voice.o32 wave6581__ST.o32 wave6581_P_T.o32 wave6581_PS_.o32 wave6581_PST.o32 wave8580__ST.o32 wave8580_P_T.o32 wave8580_PS_.o32 wave8580_PST.o32 wave.o32
SLIRPOBJ = bootp.o32 ip_icmp.o32 misc.o32 socket.o32 tcp_timer.o32 cksum.o32 ip_input.o32 queue.o32 tcp_input.o32 tftp.o32 debug.o32 ip_output.o32 sbuf.o32 tcp_output.o32 udp.o32 if.o32 mbuf.o32 slirp.o32 tcp_subr.o32

LIBS = -mwindows -lwinmm -lopenal32 -lopenal32.dll -lddraw -ldinput8 -ldxguid -lgcov -ld3d9 -lwsock32 -liphlpapi -lstdc++ -static-libstdc++ -static-libgcc -static

PCem-X.exe: $(OBJ) $(FMOBJ) $(SIDOBJ) $(SLIRPOBJ)
	$(CC) $(OBJ) $(FMOBJ) $(SIDOBJ) $(SLIRPOBJ) -o "PCem-X.exe" $(LIBS)

fall : PCem-X.exe

clean :
	rm *.o32
	rm *.obj
	rm *.exe
	rm *.res32

%.obj : %.c
	$(CC) $(initcflags) -o $@ -c $<

%.o32 : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.o32 : %.cc
	$(CPP) $(CFLAGS) -o $@ -c $<

%.o32 : %.cpp
	$(CPP) $(CFLAGS) -o $@ -c $<

pc.res32: pc.rc
	$(WINDRES) -i pc.rc --input-format=rc -o pc.res32 -O coff 
