#define  _WIN32_WINNT 0x0600
#include <windows.h>
#include "resources.h"

#ifndef UPDOWN_CLASS
#define UPDOWN_CLASS L"msctls_updown32"
#endif

MainMenu MENU DISCARDABLE
BEGIN
        POPUP "&File"
        BEGIN
                MENUITEM "&Hard Reset",           IDM_FILE_HRESET
                MENUITEM "&Ctrl+Alt+Del",         IDM_FILE_RESET_CAD
                MENUITEM "Ctrl+Alt+&Esc",         IDM_FILE_CAE
                MENUITEM "Simple &Del",           IDM_FILE_DEL
                MENUITEM "E&xit",                 IDM_FILE_EXIT
        END
        POPUP "&Disk"
        BEGIN
                MENUITEM "Change drive &A:...", IDM_DISC_A
                MENUITEM "Change drive &B:...", IDM_DISC_B
                MENUITEM "&Eject drive A:",     IDM_EJECT_A
                MENUITEM "Eject drive B:",      IDM_EJECT_B
                MENUITEM "&Configure hard disks...",IDM_HDCONF
        END
        POPUP "&Tools"
        BEGIN
                MENUITEM "&Status", IDM_STATUS
                MENUITEM SEPARATOR
                MENUITEM "&Configure...", IDM_CONFIG
                POPUP "&CD-ROM"
                BEGIN
                        MENUITEM "&Disabled", IDM_CDROM_DISABLED
                        MENUITEM "&Empty",IDM_CDROM_EMPTY
                END
                POPUP "&Video"
                BEGIN
                        MENUITEM "&Resizeable window",IDM_VID_RESIZE
                        MENUITEM SEPARATOR
                        MENUITEM "&DirectDraw", IDM_VID_DDRAW
                        MENUITEM "Direct&3D",   IDM_VID_D3D
                        MENUITEM SEPARATOR
                        MENUITEM "&Fullscreen", IDM_VID_FULLSCREEN
                        POPUP "Fullscreen &stretch mode"
                        BEGIN
                                MENUITEM "&Full screen stretch", IDM_VID_FS_FULL
                                MENUITEM "&4:3", IDM_VID_FS_43
                                MENUITEM "&Square pixels", IDM_VID_FS_SQ
                                MENUITEM "&Integer scale", IDM_VID_FS_INT
                        END
                END
                MENUITEM SEPARATOR
                MENUITEM "&Load configuration...", IDM_CONFIG_LOAD
                MENUITEM "&Save configuration...", IDM_CONFIG_SAVE
        END
END

ConfigureDlg DIALOGEX 0, 0, 292, 469
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure PCem-X"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,439,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,128,439,50,14, WS_TABSTOP
    COMBOBOX        IDC_COMBO1,62,16,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOVID,62,33,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure", IDC_CONFIGUREVID, 244, 33, 40, 14, WS_TABSTOP
    COMBOBOX        IDC_COMBOCPUM,62,50,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,62,67,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCHC,62,135,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSPD,62,152,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSND,62,169,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure", IDC_CONFIGURESND, 244, 169, 40, 14, WS_TABSTOP
    EDITTEXT        IDC_MEMTEXT, 62, 237, 36, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_MEMSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 98, 237, 12, 14
    LTEXT           "MB", IDC_STATIC, 98, 237, 40, 10
    CONTROL         "CMS / Game Blaster",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,254,118,10
    CONTROL         "Gravis Ultrasound",IDC_CHECKGUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,271,118,10
    CONTROL         "Innovation SSI-2001",IDC_CHECKSSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,288,118,10
    CONTROL         "Composite CGA",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,305,118,10
    CONTROL         "Composite CGA color burst",IDC_CHECKCBURST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,322,118,10
    CONTROL         "RGB CGA brown circuit",IDC_CHECKBROWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,339,118,10
    CONTROL         "Voodoo Graphics",IDC_CHECKVOODOO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,356,118,10
    PUSHBUTTON      "Configure", IDC_CONFIGUREVOODOO, 244, 356, 40, 14, WS_TABSTOP
    CONTROL         "Force window to 4:3 display ratio",IDC_CHECKFORCE43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,373,157,10
    CONTROL         "Enable EGA/(S)VGA overscan",IDC_CHECKOVERSCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,388,157,10
    CONTROL         "Enable XTIDE BIOS for the PS/1",IDC_CHECKPS1XTIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,405,157,10
    LTEXT           "Machine :",IDC_STATIC,15,16,40,10
    LTEXT           "Video :",IDC_STATIC,15,33,34,10
    LTEXT           "CPU type :",IDC_STATIC,15,50,34,10
    LTEXT           "CPU :",IDC_STATIC,15,67,34,10
    CONTROL         "Enable dynamic recompiler",IDC_CHECKDYNAREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,84,157,10
    CONTROL         "Disable XCHG8 in dynamic recompiler",IDC_CHECKXCHG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,157,10
    CONTROL         "Turbo (disabling halves clock speed)",IDC_CHECKTURBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,157,10
    LTEXT           "Cache :",IDC_STATIC,15,135,40,10
    LTEXT           "Video speed :",IDC_STATIC,15,152,40,10
    LTEXT           "Soundcard :",IDC_STATIC,15,169,40,10
    LTEXT           "Memory :",IDC_STATIC,15,237,40,10
    LTEXT           "Network  :",IDC_STATIC,15,186,34,10
    COMBOBOX        IDC_COMBONET,62,186,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure", IDC_CONFIGURENET, 244, 186, 40, 14, WS_TABSTOP
    LTEXT           "F. Drive A:",IDC_STATIC,15,203,34,10
    COMBOBOX        IDC_COMBOFDA,62,203,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "F. Drive B:",IDC_STATIC,15,220,34,10
    COMBOBOX        IDC_COMBOFDB,62,220,157,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

HdConfDlg DIALOGEX 0, 0, 210, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Hard Disks"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31+12,292,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101+12,292,50,14
    
    LTEXT           "C:",IDC_STATIC,7,6,27,10
    EDITTEXT        IDC_EDIT_C_FN, 7, 22, 136, 12, WS_DISABLED
    PUSHBUTTON      "...",IDC_CFILE,7 + 136,      22, 16, 14
    PUSHBUTTON      "New",IDC_CNEW,7 + 136 + 16, 22, 24, 14
    PUSHBUTTON      "Eject", IDC_EJECTC, 7 + 136 + 16 + 24, 22, 24, 14
        
    EDITTEXT        IDC_EDIT_C_SPT,36,38,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_C_HPC,94,38,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_C_CYL,152,38,28,12, WS_DISABLED
    LTEXT           "Sectors:",IDC_STATIC,7,38,27,10
    LTEXT           "Heads:",IDC_STATIC,63,38,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,38,32,12
    LTEXT           "", IDC_TEXT_C_SIZE, 7, 54, 136, 12
    
    LTEXT           "D:",IDC_STATIC,7,76,27,10
    EDITTEXT        IDC_EDIT_D_FN, 7, 92, 136, 12, WS_DISABLED
    PUSHBUTTON      "...",IDC_DFILE,7 + 136,     92, 16, 14
    PUSHBUTTON      "New",IDC_DNEW,7 + 136 + 16, 92, 24, 14
    PUSHBUTTON      "Eject", IDC_EJECTD, 7 + 136 + 16 + 24, 92, 24, 14
    
    EDITTEXT        IDC_EDIT_D_SPT,36,108,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_D_HPC,94,108,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_D_CYL,152,108,28,12, WS_DISABLED
    LTEXT           "Sectors:",IDC_STATIC,7,108,27,10
    LTEXT           "Heads:",IDC_STATIC,63,108,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,108,32,12
    LTEXT           "", IDC_TEXT_D_SIZE, 7, 124, 136, 12    

    LTEXT           "E:",IDC_STATIC,7,146,27,10
    EDITTEXT        IDC_EDIT_E_FN, 7, 162, 136, 12, WS_DISABLED
    PUSHBUTTON      "...",IDC_EFILE,7 + 136,     162, 16, 14
    PUSHBUTTON      "New",IDC_ENEW,7 + 136 + 16, 162, 24, 14
    PUSHBUTTON      "Eject", IDC_EJECTE, 7 + 136 + 16 + 24, 162, 24, 14
    
    EDITTEXT        IDC_EDIT_E_SPT,36,178,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_E_HPC,94,178,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_E_CYL,152,178,28,12, WS_DISABLED
    LTEXT           "Sectors:",IDC_STATIC,7,178,27,10
    LTEXT           "Heads:",IDC_STATIC,63,178,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,178,32,12
    LTEXT           "", IDC_TEXT_E_SIZE, 7, 194, 136, 12    

    LTEXT           "F:",IDC_STATIC,7,216,27,10
    EDITTEXT        IDC_EDIT_F_FN, 7, 232, 136, 12, WS_DISABLED
    PUSHBUTTON      "...",IDC_FFILE,7 + 136,     232, 16, 14
    PUSHBUTTON      "New",IDC_FNEW,7 + 136 + 16, 232, 24, 14
    PUSHBUTTON      "Eject", IDC_EJECTF, 7 + 136 + 16 + 24, 232, 24, 14
    
    EDITTEXT        IDC_EDIT_F_SPT,36,248,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_F_HPC,94,248,16,12, WS_DISABLED
    EDITTEXT        IDC_EDIT_F_CYL,152,248,28,12, WS_DISABLED
    LTEXT           "Sectors:",IDC_STATIC,7,248,27,10
    LTEXT           "Heads:",IDC_STATIC,63,248,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,248,32,12
    LTEXT           "", IDC_TEXT_F_SIZE, 7, 264, 136, 12    
    
END

HdNewDlg DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Hard Disk"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,66,50,14
    
    EDITTEXT        IDC_EDITC, 7, 6, 136, 12
    PUSHBUTTON      "...",IDC_CFILE,7 + 136,      6, 16, 14
    
    EDITTEXT        IDC_EDIT1,36,22,16,12
    EDITTEXT        IDC_EDIT2,94,22,16,12
    EDITTEXT        IDC_EDIT3,152,22,28,12
    LTEXT           "Sectors:",IDC_STATIC,7,22,27,10
    LTEXT           "Heads:",IDC_STATIC,63,22,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,22,32,12
    LTEXT           "", IDC_TEXT1, 7, 38, 136, 12
END

HdSizeDlg DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hard disk parameters"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,66,50,14
    
    LTEXT           "Initial settings are based on file size",IDC_STATIC,7,6,170,10
    
    EDITTEXT        IDC_EDIT1,36,22,16,12
    EDITTEXT        IDC_EDIT2,94,22,16,12
    EDITTEXT        IDC_EDIT3,152,22,28,12
    LTEXT           "Sectors:",IDC_STATIC,7,22,27,10
    LTEXT           "Heads:",IDC_STATIC,63,22,29,8
    LTEXT           "Cylinders:",IDC_STATIC,120,22,32,12
    LTEXT           "", IDC_TEXT1, 7, 38, 136, 12
END

StatusDlg DIALOGEX 0,0,186,186+20+180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDC_STEXT_DEVICE,16,16,180,1000
    LTEXT           "1",IDC_STEXT1,16,186,180,1000
END

1 24 "PCem-X.manifest"

/* Icon by PixelOz - http://pixeloz.deviantart.com/art/Computer-Emulator-Icons-135675096 */
100 ICON "IBMPCAT-1.ico"
